.badge {
  &.blue      { background-color: #049cdb; }
  &.blueDark  { background-color: #0064cd; }
  &.green     { background-color: #46a546; }
  &.red       { background-color: #9d261d; }
  &.yellow    { background-color: #ffc40d; }
  &.orange    { background-color: #f89406; }
  &.purple    { background-color: #7a43b6; }
  &.pink      { background-color: #c3325f; }
}

#board,
#board table {
  width: 100%;
}

.btn-group {
  .active { background: #444; }
}
